info face="Hubballi-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=342 scaleH=341 pages=1 packed=0
page id=0 file="Hubballi-Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=58 y=92 width=9 height=43 xoffset=7 yoffset=14 xadvance=24 page=0 chnl=15
char id=34 x=247 y=314 width=20 height=18 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=15
char id=35 x=70 y=95 width=40 height=40 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=36 x=147 y=84 width=33 height=56 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=15
char id=37 x=0 y=95 width=51 height=42 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=15
char id=38 x=70 y=222 width=37 height=42 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=15
char id=39 x=58 y=136 width=9 height=18 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=40 x=326 y=0 width=16 height=54 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=15
char id=41 x=326 y=166 width=15 height=54 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=15
char id=42 x=216 y=315 width=22 height=23 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=15
char id=43 x=181 y=295 width=30 height=30 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=44 x=58 y=241 width=8 height=18 xoffset=3 yoffset=48 xadvance=17 page=0 chnl=15
char id=45 x=15 y=328 width=20 height=6 xoffset=5 yoffset=37 xadvance=31 page=0 chnl=15
char id=46 x=58 y=155 width=9 height=9 xoffset=4 yoffset=48 xadvance=17 page=0 chnl=15
char id=47 x=276 y=188 width=24 height=54 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=48 x=111 y=167 width=34 height=42 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=49 x=326 y=221 width=15 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=50 x=184 y=0 width=31 height=41 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=51 x=181 y=127 width=30 height=41 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=15
char id=52 x=111 y=42 width=35 height=41 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=53 x=181 y=169 width=30 height=41 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=54 x=147 y=226 width=32 height=41 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=55 x=181 y=211 width=30 height=41 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=15
char id=56 x=147 y=183 width=32 height=42 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=57 x=147 y=268 width=32 height=41 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=58 x=58 y=211 width=8 height=29 xoffset=5 yoffset=28 xadvance=19 page=0 chnl=15
char id=59 x=58 y=53 width=10 height=38 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=15
char id=61 x=216 y=0 width=30 height=20 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=15
char id=63 x=276 y=243 width=24 height=41 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=64 x=0 y=242 width=42 height=42 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=15
char id=65 x=70 y=265 width=37 height=41 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=66 x=216 y=153 width=29 height=41 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=15
char id=67 x=111 y=210 width=34 height=42 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=68 x=111 y=84 width=35 height=41 xoffset=6 yoffset=16 xadvance=45 page=0 chnl=15
char id=69 x=276 y=0 width=26 height=41 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=15
char id=70 x=276 y=42 width=26 height=41 xoffset=6 yoffset=16 xadvance=35 page=0 chnl=15
char id=71 x=70 y=136 width=37 height=42 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=72 x=111 y=296 width=34 height=41 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=15
char id=73 x=50 y=138 width=6 height=41 xoffset=6 yoffset=16 xadvance=19 page=0 chnl=15
char id=74 x=303 y=155 width=21 height=42 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=75 x=182 y=42 width=31 height=41 xoffset=6 yoffset=16 xadvance=41 page=0 chnl=15
char id=76 x=276 y=115 width=25 height=41 xoffset=6 yoffset=16 xadvance=34 page=0 chnl=15
char id=77 x=0 y=138 width=49 height=41 xoffset=5 yoffset=16 xadvance=60 page=0 chnl=15
char id=78 x=149 y=0 width=34 height=41 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=15
char id=79 x=70 y=52 width=40 height=42 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=80 x=247 y=43 width=28 height=41 xoffset=6 yoffset=16 xadvance=37 page=0 chnl=15
char id=81 x=70 y=0 width=40 height=51 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=82 x=181 y=253 width=30 height=41 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=15
char id=83 x=181 y=84 width=30 height=42 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=84 x=111 y=0 width=37 height=41 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=85 x=111 y=253 width=34 height=42 xoffset=5 yoffset=16 xadvance=45 page=0 chnl=15
char id=86 x=70 y=179 width=37 height=42 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=87 x=0 y=53 width=57 height=41 xoffset=4 yoffset=17 xadvance=65 page=0 chnl=15
char id=88 x=147 y=42 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=89 x=111 y=126 width=35 height=40 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=90 x=147 y=141 width=33 height=41 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=91 x=326 y=55 width=16 height=54 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=15
char id=93 x=326 y=110 width=15 height=55 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=15
char id=94 x=70 y=314 width=27 height=25 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=95 x=70 y=307 width=36 height=6 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=97 x=247 y=85 width=28 height=30 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=98 x=216 y=110 width=29 height=42 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=15
char id=99 x=276 y=84 width=26 height=30 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=15
char id=100 x=247 y=0 width=28 height=42 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=15
char id=101 x=247 y=178 width=27 height=30 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=15
char id=102 x=303 y=0 width=22 height=44 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=103 x=216 y=271 width=28 height=43 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=104 x=15 y=285 width=27 height=42 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=15
char id=105 x=58 y=165 width=8 height=45 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=15
char id=106 x=0 y=285 width=14 height=56 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=15
char id=107 x=247 y=271 width=26 height=42 xoffset=5 yoffset=15 xadvance=34 page=0 chnl=15
char id=108 x=52 y=95 width=5 height=42 xoffset=6 yoffset=15 xadvance=17 page=0 chnl=15
char id=109 x=0 y=211 width=45 height=30 xoffset=5 yoffset=27 xadvance=55 page=0 chnl=15
char id=110 x=247 y=209 width=27 height=30 xoffset=5 yoffset=27 xadvance=36 page=0 chnl=15
char id=111 x=147 y=310 width=31 height=31 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=112 x=216 y=21 width=29 height=44 xoffset=5 yoffset=27 xadvance=37 page=0 chnl=15
char id=113 x=216 y=226 width=28 height=44 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=114 x=303 y=198 width=20 height=30 xoffset=5 yoffset=27 xadvance=25 page=0 chnl=15
char id=115 x=276 y=157 width=25 height=30 xoffset=4 yoffset=27 xadvance=33 page=0 chnl=15
char id=116 x=276 y=285 width=23 height=39 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=117 x=247 y=240 width=27 height=30 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=15
char id=118 x=216 y=195 width=29 height=30 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=119 x=0 y=180 width=46 height=30 xoffset=2 yoffset=27 xadvance=51 page=0 chnl=15
char id=120 x=247 y=116 width=28 height=30 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=121 x=216 y=66 width=29 height=43 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=122 x=247 y=147 width=28 height=30 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=15
char id=123 x=303 y=45 width=21 height=54 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=124 x=58 y=260 width=6 height=54 xoffset=8 yoffset=10 xadvance=22 page=0 chnl=15
char id=125 x=303 y=100 width=21 height=54 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=8 xadvance=69 page=0 chnl=15
kernings count=1264
kerning first=48 second=41 amount=-1
kerning first=48 second=46 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=49 second=49 amount=1
kerning first=49 second=47 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=65 amount=1
kerning first=50 second=43 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=47 amount=1
kerning first=50 second=35 amount=1
kerning first=51 second=47 amount=1
kerning first=51 second=35 amount=1
kerning first=52 second=52 amount=2
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=65 amount=2
kerning first=52 second=84 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=43 amount=1
kerning first=52 second=45 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=35 amount=1
kerning first=53 second=49 amount=-1
kerning first=53 second=47 amount=1
kerning first=53 second=35 amount=1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=83 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=35 amount=1
kerning first=55 second=49 amount=2
kerning first=55 second=52 amount=-3
kerning first=55 second=55 amount=3
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-3
kerning first=55 second=84 amount=2
kerning first=55 second=86 amount=2
kerning first=55 second=87 amount=2
kerning first=55 second=89 amount=2
kerning first=55 second=42 amount=1
kerning first=55 second=41 amount=2
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-4
kerning first=55 second=47 amount=-2
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=35 amount=-1
kerning first=55 second=125 amount=2
kerning first=55 second=93 amount=2
kerning first=56 second=47 amount=1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=97 second=41 amount=1
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=47 amount=2
kerning first=97 second=125 amount=1
kerning first=97 second=93 amount=1
kerning first=98 second=57 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=102 amount=1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=1
kerning first=98 second=63 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=122 amount=1
kerning first=99 second=33 amount=1
kerning first=99 second=59 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=42 amount=1
kerning first=99 second=41 amount=1
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=47 amount=1
kerning first=99 second=125 amount=1
kerning first=99 second=93 amount=1
kerning first=100 second=63 amount=1
kerning first=101 second=57 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=102 amount=1
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=1
kerning first=101 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=2
kerning first=102 second=67 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=3
kerning first=102 second=41 amount=2
kerning first=102 second=43 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=64 amount=1
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=2
kerning first=105 second=63 amount=1
kerning first=105 second=41 amount=1
kerning first=105 second=125 amount=1
kerning first=105 second=93 amount=1
kerning first=106 second=106 amount=1
kerning first=106 second=121 amount=1
kerning first=106 second=63 amount=1
kerning first=106 second=41 amount=1
kerning first=106 second=125 amount=1
kerning first=106 second=93 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=41 amount=1
kerning first=107 second=47 amount=1
kerning first=107 second=125 amount=1
kerning first=107 second=93 amount=1
kerning first=108 second=63 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=111 second=57 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=1
kerning first=111 second=63 amount=1
kerning first=112 second=57 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=63 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=41 amount=1
kerning first=113 second=125 amount=1
kerning first=113 second=93 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=67 amount=2
kerning first=114 second=71 amount=2
kerning first=114 second=79 amount=2
kerning first=114 second=81 amount=2
kerning first=114 second=33 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=42 amount=3
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=47 amount=-3
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=114 second=64 amount=2
kerning first=115 second=115 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=42 amount=2
kerning first=116 second=41 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=116 second=64 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=2
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=119 second=97 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-2
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=120 second=52 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=33 amount=1
kerning first=120 second=59 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=41 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=120 second=47 amount=1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=120 second=125 amount=2
kerning first=120 second=93 amount=2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=122 second=52 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=2
kerning first=122 second=121 amount=2
kerning first=122 second=33 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=41 amount=2
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=47 amount=1
kerning first=122 second=34 amount=1
kerning first=122 second=39 amount=1
kerning first=122 second=125 amount=2
kerning first=122 second=93 amount=2
kerning first=65 second=55 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=106 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=33 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=58 amount=2
kerning first=65 second=42 amount=-3
kerning first=65 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=3
kerning first=65 second=44 amount=3
kerning first=65 second=47 amount=3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=52 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=77 amount=1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=42 amount=-1
kerning first=66 second=41 amount=-3
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=125 amount=-3
kerning first=66 second=93 amount=-3
kerning first=67 second=55 amount=2
kerning first=67 second=116 amount=-1
kerning first=67 second=63 amount=2
kerning first=67 second=41 amount=1
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=46 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=93 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=105 amount=1
kerning first=68 second=106 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=114 amount=1
kerning first=68 second=116 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=74 amount=-1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=33 amount=1
kerning first=68 second=59 amount=1
kerning first=68 second=58 amount=1
kerning first=68 second=41 amount=-3
kerning first=68 second=43 amount=1
kerning first=68 second=45 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=64 amount=1
kerning first=68 second=125 amount=-3
kerning first=68 second=93 amount=-3
kerning first=69 second=55 amount=1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=122 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=63 amount=3
kerning first=69 second=47 amount=2
kerning first=69 second=34 amount=2
kerning first=69 second=39 amount=2
kerning first=70 second=52 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=55 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=33 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=63 amount=3
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-4
kerning first=70 second=34 amount=2
kerning first=70 second=39 amount=2
kerning first=71 second=121 amount=1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=41 amount=-2
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=125 amount=-2
kerning first=71 second=93 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=74 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=63 amount=2
kerning first=75 second=43 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=47 amount=1
kerning first=76 second=49 amount=-1
kerning first=76 second=55 amount=-3
kerning first=76 second=57 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=106 amount=1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=77 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=33 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=42 amount=-5
kerning first=76 second=43 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=3
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=64 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=33 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=42 amount=-2
kerning first=77 second=43 amount=-1
kerning first=77 second=45 amount=-1
kerning first=77 second=46 amount=2
kerning first=77 second=44 amount=2
kerning first=77 second=47 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=105 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=74 amount=-1
kerning first=79 second=79 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=33 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=41 amount=-3
kerning first=79 second=43 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=64 amount=1
kerning first=79 second=125 amount=-3
kerning first=79 second=93 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=67 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=74 amount=-3
kerning first=80 second=79 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=41 amount=-3
kerning first=80 second=46 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=47 amount=-3
kerning first=80 second=34 amount=2
kerning first=80 second=39 amount=2
kerning first=80 second=64 amount=1
kerning first=80 second=125 amount=-3
kerning first=80 second=93 amount=-3
kerning first=81 second=102 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=117 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=119 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=74 amount=-1
kerning first=81 second=79 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=33 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=41 amount=-2
kerning first=81 second=43 amount=1
kerning first=81 second=45 amount=1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=64 amount=1
kerning first=81 second=125 amount=-2
kerning first=81 second=93 amount=-2
kerning first=82 second=50 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=105 amount=1
kerning first=82 second=106 amount=1
kerning first=82 second=109 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=120 amount=2
kerning first=82 second=122 amount=1
kerning first=82 second=65 amount=2
kerning first=82 second=89 amount=-1
kerning first=82 second=33 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=39 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=57 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=41 amount=-2
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=125 amount=-2
kerning first=83 second=93 amount=-2
kerning first=84 second=52 amount=-4
kerning first=84 second=53 amount=-1
kerning first=84 second=55 amount=2
kerning first=84 second=97 amount=-5
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=33 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=63 amount=3
kerning first=84 second=42 amount=1
kerning first=84 second=43 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=47 amount=-6
kerning first=84 second=34 amount=3
kerning first=84 second=39 amount=3
kerning first=84 second=64 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=77 amount=-1
kerning first=85 second=86 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=86 second=52 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=55 amount=2
kerning first=86 second=57 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=1
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=33 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=43 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-5
kerning first=86 second=34 amount=4
kerning first=86 second=39 amount=4
kerning first=86 second=64 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=55 amount=2
kerning first=87 second=57 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=1
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=86 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=33 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=63 amount=2
kerning first=87 second=43 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-4
kerning first=87 second=34 amount=3
kerning first=87 second=39 amount=3
kerning first=87 second=64 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=63 amount=1
kerning first=88 second=43 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=89 second=52 amount=-3
kerning first=89 second=53 amount=-1
kerning first=89 second=55 amount=2
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=33 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=43 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=47 amount=-6
kerning first=89 second=34 amount=3
kerning first=89 second=39 amount=3
kerning first=89 second=64 amount=-2
kerning first=33 second=102 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=120 amount=1
kerning first=33 second=122 amount=1
kerning first=33 second=65 amount=2
kerning first=33 second=67 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=81 amount=1
kerning first=33 second=84 amount=-3
kerning first=33 second=86 amount=-2
kerning first=33 second=87 amount=-1
kerning first=33 second=89 amount=-3
kerning first=33 second=64 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=120 amount=1
kerning first=59 second=122 amount=1
kerning first=59 second=65 amount=2
kerning first=59 second=67 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=79 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-3
kerning first=59 second=64 amount=1
kerning first=58 second=102 amount=1
kerning first=58 second=116 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=122 amount=1
kerning first=58 second=65 amount=2
kerning first=58 second=67 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=77 amount=1
kerning first=58 second=79 amount=1
kerning first=58 second=81 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-3
kerning first=58 second=64 amount=1
kerning first=42 second=49 amount=1
kerning first=42 second=52 amount=-3
kerning first=42 second=55 amount=1
kerning first=42 second=97 amount=-1
kerning first=42 second=102 amount=3
kerning first=42 second=105 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=109 amount=1
kerning first=42 second=110 amount=1
kerning first=42 second=114 amount=1
kerning first=42 second=116 amount=3
kerning first=42 second=117 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=2
kerning first=42 second=122 amount=1
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-4
kerning first=42 second=77 amount=-2
kerning first=42 second=84 amount=1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=1
kerning first=40 second=50 amount=1
kerning first=40 second=52 amount=1
kerning first=40 second=54 amount=-1
kerning first=40 second=55 amount=1
kerning first=40 second=97 amount=1
kerning first=40 second=98 amount=1
kerning first=40 second=102 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=106 amount=6
kerning first=40 second=107 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=112 amount=1
kerning first=40 second=115 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=121 amount=2
kerning first=40 second=122 amount=1
kerning first=40 second=67 amount=-3
kerning first=40 second=71 amount=-3
kerning first=40 second=79 amount=-3
kerning first=40 second=81 amount=-3
kerning first=40 second=83 amount=-1
kerning first=40 second=64 amount=-3
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-2
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=-3
kerning first=43 second=65 amount=-1
kerning first=43 second=67 amount=1
kerning first=43 second=71 amount=1
kerning first=43 second=74 amount=-2
kerning first=43 second=77 amount=-1
kerning first=43 second=79 amount=1
kerning first=43 second=81 amount=1
kerning first=43 second=83 amount=-1
kerning first=43 second=84 amount=-3
kerning first=43 second=86 amount=-3
kerning first=43 second=87 amount=-3
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-4
kerning first=43 second=90 amount=-2
kerning first=43 second=64 amount=1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-2
kerning first=45 second=52 amount=1
kerning first=45 second=55 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=-2
kerning first=45 second=77 amount=-1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-2
kerning first=45 second=64 amount=1
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-3
kerning first=46 second=50 amount=1
kerning first=46 second=55 amount=-3
kerning first=46 second=57 amount=-1
kerning first=46 second=97 amount=1
kerning first=46 second=102 amount=-1
kerning first=46 second=106 amount=2
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=120 amount=2
kerning first=46 second=121 amount=-1
kerning first=46 second=122 amount=1
kerning first=46 second=65 amount=3
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=3
kerning first=46 second=77 amount=2
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-5
kerning first=46 second=64 amount=-1
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-3
kerning first=44 second=50 amount=1
kerning first=44 second=55 amount=-3
kerning first=44 second=57 amount=-1
kerning first=44 second=97 amount=1
kerning first=44 second=102 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=120 amount=2
kerning first=44 second=121 amount=-1
kerning first=44 second=122 amount=1
kerning first=44 second=65 amount=3
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=74 amount=3
kerning first=44 second=77 amount=2
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=1
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-5
kerning first=44 second=64 amount=-1
kerning first=47 second=52 amount=-5
kerning first=47 second=55 amount=3
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-5
kerning first=47 second=77 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=88 amount=-1
kerning first=47 second=64 amount=-1
kerning first=34 second=49 amount=1
kerning first=34 second=52 amount=-4
kerning first=34 second=54 amount=-1
kerning first=34 second=55 amount=2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-5
kerning first=34 second=100 amount=-5
kerning first=34 second=101 amount=-5
kerning first=34 second=103 amount=-5
kerning first=34 second=105 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-5
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-5
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-4
kerning first=34 second=117 amount=-1
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-4
kerning first=34 second=77 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=84 amount=1
kerning first=34 second=64 amount=-1
kerning first=39 second=49 amount=1
kerning first=39 second=52 amount=-4
kerning first=39 second=54 amount=-1
kerning first=39 second=55 amount=2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-5
kerning first=39 second=100 amount=-5
kerning first=39 second=101 amount=-5
kerning first=39 second=103 amount=-5
kerning first=39 second=105 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-5
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-5
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-4
kerning first=39 second=117 amount=-1
kerning first=39 second=65 amount=-7
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-4
kerning first=39 second=77 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=64 amount=-1
kerning first=64 second=102 amount=1
kerning first=64 second=105 amount=1
kerning first=64 second=106 amount=1
kerning first=64 second=109 amount=1
kerning first=64 second=110 amount=1
kerning first=64 second=114 amount=1
kerning first=64 second=116 amount=1
kerning first=64 second=117 amount=1
kerning first=64 second=118 amount=1
kerning first=64 second=119 amount=1
kerning first=64 second=121 amount=1
kerning first=64 second=67 amount=1
kerning first=64 second=71 amount=1
kerning first=64 second=74 amount=-1
kerning first=64 second=79 amount=1
kerning first=64 second=81 amount=1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-2
kerning first=64 second=90 amount=-1
kerning first=64 second=33 amount=1
kerning first=64 second=59 amount=1
kerning first=64 second=58 amount=1
kerning first=64 second=41 amount=-3
kerning first=64 second=43 amount=1
kerning first=64 second=45 amount=1
kerning first=64 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=64 amount=1
kerning first=64 second=125 amount=-3
kerning first=64 second=93 amount=-3
kerning first=35 second=49 amount=3
kerning first=35 second=55 amount=2
kerning first=36 second=52 amount=1
kerning first=123 second=48 amount=-1
kerning first=123 second=49 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=54 amount=-1
kerning first=123 second=55 amount=1
kerning first=123 second=97 amount=1
kerning first=123 second=98 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=104 amount=1
kerning first=123 second=106 amount=6
kerning first=123 second=107 amount=1
kerning first=123 second=108 amount=1
kerning first=123 second=112 amount=1
kerning first=123 second=115 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=120 amount=1
kerning first=123 second=121 amount=2
kerning first=123 second=122 amount=1
kerning first=123 second=67 amount=-3
kerning first=123 second=71 amount=-3
kerning first=123 second=79 amount=-3
kerning first=123 second=81 amount=-3
kerning first=123 second=83 amount=-1
kerning first=123 second=64 amount=-3
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=1
kerning first=91 second=50 amount=1
kerning first=91 second=52 amount=1
kerning first=91 second=54 amount=-1
kerning first=91 second=55 amount=1
kerning first=91 second=97 amount=1
kerning first=91 second=98 amount=1
kerning first=91 second=102 amount=1
kerning first=91 second=104 amount=1
kerning first=91 second=106 amount=6
kerning first=91 second=107 amount=1
kerning first=91 second=108 amount=1
kerning first=91 second=112 amount=1
kerning first=91 second=115 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=120 amount=1
kerning first=91 second=121 amount=2
kerning first=91 second=122 amount=1
kerning first=91 second=67 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=79 amount=-3
kerning first=91 second=81 amount=-3
kerning first=91 second=83 amount=-1
kerning first=91 second=64 amount=-3
