info face="JosefinSans-Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=417 scaleH=418 pages=1 packed=0
page id=0 file="JosefinSans-Medium.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=71 y=238 width=11 height=57 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=34 x=163 y=393 width=18 height=21 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=35 x=188 y=240 width=38 height=49 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=36 x=188 y=290 width=37 height=64 xoffset=2 yoffset=-4 xadvance=41 page=0 chnl=15
char id=37 x=88 y=0 width=51 height=48 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=38 x=88 y=346 width=47 height=58 xoffset=3 yoffset=-2 xadvance=53 page=0 chnl=15
char id=39 x=59 y=343 width=9 height=21 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=375 y=218 width=20 height=68 xoffset=6 yoffset=-1 xadvance=30 page=0 chnl=15
char id=41 x=375 y=287 width=20 height=68 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=15
char id=42 x=140 y=393 width=22 height=23 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=43 x=343 y=272 width=29 height=28 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=44 x=71 y=220 width=14 height=17 xoffset=-1 yoffset=47 xadvance=15 page=0 chnl=15
char id=45 x=71 y=97 width=16 height=9 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=15
char id=46 x=71 y=399 width=10 height=10 xoffset=1 yoffset=45 xadvance=13 page=0 chnl=15
char id=47 x=343 y=213 width=29 height=58 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=48 x=188 y=55 width=41 height=50 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=49 x=71 y=170 width=15 height=49 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=50 x=269 y=159 width=36 height=50 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=51 x=343 y=0 width=31 height=50 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=52 x=231 y=112 width=37 height=50 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=53 x=306 y=262 width=32 height=50 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=54 x=269 y=55 width=36 height=51 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=306 y=144 width=34 height=49 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=56 x=269 y=107 width=36 height=51 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=57 x=269 y=210 width=36 height=50 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=58 x=59 y=241 width=10 height=30 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=15
char id=59 x=71 y=59 width=16 height=37 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=15
char id=61 x=188 y=161 width=39 height=23 xoffset=6 yoffset=24 xadvance=52 page=0 chnl=15
char id=63 x=23 y=353 width=32 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=64 x=0 y=59 width=70 height=65 xoffset=2 yoffset=6 xadvance=75 page=0 chnl=15
char id=65 x=88 y=142 width=48 height=56 xoffset=1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=66 x=231 y=321 width=36 height=54 xoffset=6 yoffset=1 xadvance=45 page=0 chnl=15
char id=67 x=140 y=225 width=44 height=56 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=15
char id=68 x=140 y=170 width=45 height=54 xoffset=6 yoffset=1 xadvance=55 page=0 chnl=15
char id=69 x=188 y=185 width=38 height=54 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=70 x=306 y=89 width=34 height=54 xoffset=6 yoffset=1 xadvance=43 page=0 chnl=15
char id=71 x=140 y=0 width=47 height=56 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=15
char id=72 x=140 y=282 width=44 height=54 xoffset=6 yoffset=1 xadvance=57 page=0 chnl=15
char id=73 x=71 y=296 width=11 height=54 xoffset=6 yoffset=1 xadvance=23 page=0 chnl=15
char id=74 x=0 y=353 width=22 height=65 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=75 x=188 y=0 width=42 height=54 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=15
char id=76 x=269 y=0 width=36 height=54 xoffset=6 yoffset=1 xadvance=46 page=0 chnl=15
char id=77 x=0 y=296 width=55 height=56 xoffset=6 yoffset=-1 xadvance=68 page=0 chnl=15
char id=78 x=88 y=83 width=48 height=58 xoffset=6 yoffset=-1 xadvance=61 page=0 chnl=15
char id=79 x=0 y=239 width=56 height=56 xoffset=3 yoffset=0 xadvance=62 page=0 chnl=15
char id=80 x=306 y=34 width=35 height=54 xoffset=6 yoffset=1 xadvance=44 page=0 chnl=15
char id=81 x=0 y=182 width=58 height=56 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=15
char id=82 x=188 y=106 width=40 height=54 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=83 x=231 y=0 width=37 height=56 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=231 y=57 width=37 height=54 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=85 x=140 y=337 width=42 height=55 xoffset=6 yoffset=1 xadvance=53 page=0 chnl=15
char id=86 x=88 y=199 width=48 height=56 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=15
char id=87 x=0 y=125 width=69 height=56 xoffset=2 yoffset=1 xadvance=73 page=0 chnl=15
char id=88 x=140 y=57 width=47 height=54 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=89 x=88 y=256 width=48 height=54 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=15
char id=90 x=140 y=112 width=46 height=57 xoffset=3 yoffset=-2 xadvance=52 page=0 chnl=15
char id=91 x=399 y=0 width=18 height=68 xoffset=6 yoffset=-2 xadvance=27 page=0 chnl=15
char id=93 x=399 y=69 width=17 height=68 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=15
char id=94 x=268 y=393 width=20 height=15 xoffset=7 yoffset=5 xadvance=35 page=0 chnl=15
char id=95 x=23 y=409 width=32 height=8 xoffset=6 yoffset=47 xadvance=44 page=0 chnl=15
char id=97 x=231 y=376 width=36 height=34 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=98 x=231 y=261 width=36 height=59 xoffset=5 yoffset=-3 xadvance=44 page=0 chnl=15
char id=99 x=343 y=144 width=30 height=34 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=100 x=188 y=355 width=37 height=59 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=15
char id=101 x=306 y=194 width=34 height=34 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=102 x=343 y=301 width=26 height=58 xoffset=2 yoffset=-3 xadvance=29 page=0 chnl=15
char id=103 x=231 y=163 width=37 height=48 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=104 x=306 y=313 width=31 height=58 xoffset=5 yoffset=-3 xadvance=41 page=0 chnl=15
char id=105 x=71 y=351 width=11 height=47 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=15
char id=106 x=71 y=107 width=15 height=62 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=107 x=343 y=85 width=30 height=58 xoffset=5 yoffset=-3 xadvance=37 page=0 chnl=15
char id=108 x=59 y=182 width=10 height=58 xoffset=5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=109 x=88 y=49 width=50 height=33 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=110 x=343 y=51 width=31 height=33 xoffset=5 yoffset=22 xadvance=41 page=0 chnl=15
char id=111 x=268 y=358 width=36 height=34 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=112 x=268 y=261 width=36 height=48 xoffset=5 yoffset=22 xadvance=44 page=0 chnl=15
char id=113 x=231 y=212 width=37 height=48 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=114 x=375 y=184 width=21 height=33 xoffset=5 yoffset=22 xadvance=28 page=0 chnl=15
char id=115 x=343 y=360 width=26 height=34 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=116 x=375 y=138 width=23 height=45 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=117 x=343 y=179 width=30 height=33 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=118 x=306 y=0 width=36 height=33 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=119 x=88 y=311 width=48 height=34 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=15
char id=120 x=306 y=229 width=34 height=32 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=121 x=268 y=310 width=36 height=47 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=122 x=306 y=372 width=31 height=35 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=15
char id=123 x=375 y=0 width=23 height=68 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=15
char id=124 x=59 y=272 width=9 height=70 xoffset=6 yoffset=2 xadvance=21 page=0 chnl=15
char id=125 x=375 y=69 width=23 height=68 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=15
char id=8470 x=0 y=0 width=87 height=58 xoffset=6 yoffset=-1 xadvance=96 page=0 chnl=15
kernings count=297
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-2
kerning first=55 second=52 amount=-6
kerning first=57 second=52 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=66 second=119 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=79 second=120 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=80 second=52 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-3
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-8
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=-1
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-8
kerning first=86 second=113 amount=-8
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-6
kerning first=86 second=121 amount=-6
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=103 amount=-7
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-7
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=65 amount=-7
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=103 amount=-8
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=46 second=52 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-7
