info face="Barlow-Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=402 scaleH=401 pages=1 packed=0
page id=0 file="Barlow-Medium.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=378 y=232 width=11 height=52 xoffset=6 yoffset=21 xadvance=24 page=0 chnl=15
char id=34 x=382 y=285 width=20 height=17 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=15
char id=35 x=134 y=285 width=41 height=50 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=15
char id=36 x=103 y=0 width=36 height=66 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=37 x=165 y=70 width=51 height=54 xoffset=5 yoffset=20 xadvance=61 page=0 chnl=15
char id=38 x=271 y=70 width=44 height=54 xoffset=2 yoffset=20 xadvance=49 page=0 chnl=15
char id=39 x=33 y=378 width=9 height=17 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=15
char id=40 x=140 y=0 width=17 height=64 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=41 x=158 y=0 width=17 height=64 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=15
char id=42 x=356 y=338 width=27 height=28 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=43 x=293 y=338 width=32 height=33 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=44 x=382 y=303 width=11 height=19 xoffset=3 yoffset=60 xadvance=20 page=0 chnl=15
char id=45 x=43 y=387 width=26 height=8 xoffset=2 yoffset=46 xadvance=29 page=0 chnl=15
char id=46 x=390 y=232 width=12 height=11 xoffset=4 yoffset=62 xadvance=20 page=0 chnl=15
char id=47 x=107 y=285 width=26 height=52 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=48 x=223 y=0 width=34 height=54 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=49 x=312 y=125 width=18 height=52 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=15
char id=50 x=316 y=70 width=34 height=53 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=51 x=351 y=70 width=33 height=53 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=52 x=331 y=125 width=36 height=52 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=53 x=0 y=125 width=33 height=53 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=54 x=258 y=0 width=33 height=54 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=55 x=368 y=125 width=33 height=52 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=56 x=292 y=0 width=32 height=54 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=57 x=325 y=0 width=33 height=54 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=58 x=390 y=244 width=11 height=35 xoffset=7 yoffset=37 xadvance=26 page=0 chnl=15
char id=59 x=200 y=285 width=13 height=42 xoffset=5 yoffset=37 xadvance=23 page=0 chnl=15
char id=61 x=0 y=378 width=32 height=23 xoffset=2 yoffset=38 xadvance=36 page=0 chnl=15
char id=63 x=280 y=125 width=31 height=53 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=64 x=217 y=70 width=53 height=54 xoffset=3 yoffset=26 xadvance=60 page=0 chnl=15
char id=65 x=90 y=179 width=43 height=52 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=15
char id=66 x=134 y=179 width=36 height=52 xoffset=5 yoffset=21 xadvance=45 page=0 chnl=15
char id=67 x=12 y=70 width=37 height=54 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=68 x=171 y=179 width=37 height=52 xoffset=5 yoffset=21 xadvance=45 page=0 chnl=15
char id=69 x=209 y=179 width=36 height=52 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=70 x=246 y=179 width=35 height=52 xoffset=5 yoffset=21 xadvance=41 page=0 chnl=15
char id=71 x=50 y=70 width=37 height=54 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=15
char id=72 x=282 y=179 width=37 height=52 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=15
char id=73 x=385 y=70 width=9 height=53 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=15
char id=74 x=204 y=125 width=36 height=53 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=75 x=320 y=179 width=39 height=52 xoffset=5 yoffset=21 xadvance=45 page=0 chnl=15
char id=76 x=0 y=232 width=35 height=52 xoffset=5 yoffset=21 xadvance=42 page=0 chnl=15
char id=77 x=360 y=179 width=42 height=52 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=15
char id=78 x=36 y=232 width=39 height=52 xoffset=5 yoffset=21 xadvance=49 page=0 chnl=15
char id=79 x=88 y=70 width=37 height=54 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=15
char id=80 x=76 y=232 width=37 height=52 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=15
char id=81 x=186 y=0 width=36 height=61 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=82 x=114 y=232 width=37 height=52 xoffset=5 yoffset=21 xadvance=45 page=0 chnl=15
char id=83 x=126 y=70 width=38 height=54 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=84 x=152 y=232 width=38 height=52 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=85 x=241 y=125 width=38 height=53 xoffset=4 yoffset=21 xadvance=47 page=0 chnl=15
char id=86 x=191 y=232 width=41 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=87 x=233 y=232 width=61 height=52 xoffset=1 yoffset=21 xadvance=64 page=0 chnl=15
char id=88 x=295 y=232 width=41 height=52 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=15
char id=89 x=337 y=232 width=40 height=52 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=90 x=0 y=285 width=36 height=52 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=91 x=63 y=0 width=19 height=68 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=93 x=83 y=0 width=19 height=68 xoffset=8 yoffset=15 xadvance=29 page=0 chnl=15
char id=94 x=326 y=338 width=29 height=30 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=15
char id=95 x=43 y=378 width=35 height=8 xoffset=1 yoffset=66 xadvance=36 page=0 chnl=15
char id=97 x=214 y=285 width=32 height=40 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=15
char id=98 x=34 y=125 width=33 height=53 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=99 x=247 y=285 width=33 height=40 xoffset=3 yoffset=34 xadvance=38 page=0 chnl=15
char id=100 x=68 y=125 width=33 height=53 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=101 x=281 y=285 width=33 height=40 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=102 x=0 y=179 width=24 height=52 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=103 x=359 y=0 width=33 height=54 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=15
char id=104 x=25 y=179 width=31 height=52 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=105 x=0 y=70 width=11 height=54 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=15
char id=106 x=0 y=0 width=18 height=69 xoffset=-4 yoffset=19 xadvance=18 page=0 chnl=15
char id=107 x=57 y=179 width=32 height=52 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=108 x=393 y=0 width=9 height=53 xoffset=4 yoffset=21 xadvance=17 page=0 chnl=15
char id=109 x=0 y=338 width=52 height=39 xoffset=4 yoffset=34 xadvance=60 page=0 chnl=15
char id=110 x=53 y=338 width=31 height=39 xoffset=4 yoffset=34 xadvance=40 page=0 chnl=15
char id=111 x=315 y=285 width=34 height=40 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=15
char id=112 x=102 y=125 width=33 height=53 xoffset=4 yoffset=34 xadvance=41 page=0 chnl=15
char id=113 x=136 y=125 width=33 height=53 xoffset=3 yoffset=34 xadvance=41 page=0 chnl=15
char id=114 x=85 y=338 width=23 height=39 xoffset=4 yoffset=34 xadvance=27 page=0 chnl=15
char id=115 x=109 y=338 width=31 height=39 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=116 x=176 y=285 width=23 height=48 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=15
char id=117 x=350 y=285 width=31 height=40 xoffset=4 yoffset=34 xadvance=39 page=0 chnl=15
char id=118 x=141 y=338 width=33 height=39 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=15
char id=119 x=175 y=338 width=51 height=39 xoffset=1 yoffset=34 xadvance=54 page=0 chnl=15
char id=120 x=227 y=338 width=34 height=39 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=15
char id=121 x=170 y=125 width=33 height=53 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=15
char id=122 x=262 y=338 width=30 height=39 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=15
char id=123 x=19 y=0 width=21 height=68 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=124 x=176 y=0 width=9 height=63 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=15
char id=125 x=41 y=0 width=21 height=68 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=8470 x=37 y=285 width=69 height=52 xoffset=-1 yoffset=10 xadvance=69 page=0 chnl=15
kernings count=589
kerning first=48 second=49 amount=-2
kerning first=50 second=49 amount=-1
kerning first=50 second=51 amount=-1
kerning first=52 second=49 amount=-7
kerning first=52 second=55 amount=-3
kerning first=52 second=34 amount=-2
kerning first=52 second=39 amount=-2
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-1
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-4
kerning first=55 second=47 amount=-5
kerning first=56 second=49 amount=-2
kerning first=57 second=49 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=46 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=115 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=47 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=105 second=106 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=45 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=55 amount=-4
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=63 amount=1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-2
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=66 second=102 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=47 amount=-3
kerning first=71 second=103 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=74 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=45 amount=-2
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=122 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=78 second=66 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=74 amount=1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=81 second=103 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=65 amount=2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=75 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-7
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=75 amount=-2
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-7
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-3
kerning first=45 second=55 amount=-4
kerning first=45 second=102 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=46 second=48 amount=-2
kerning first=44 second=48 amount=-2
kerning first=47 second=97 amount=-6
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=89 amount=1
kerning first=47 second=45 amount=-5
kerning first=34 second=52 amount=-1
kerning first=39 second=52 amount=-1
