info face="Barlow-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=390 scaleH=390 pages=1 packed=0
page id=0 file="Barlow-Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=373 y=185 width=11 height=52 xoffset=6 yoffset=21 xadvance=23 page=0 chnl=15
char id=34 x=70 y=372 width=17 height=17 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=35 x=70 y=212 width=39 height=50 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=15
char id=36 x=186 y=159 width=34 height=67 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=37 x=0 y=239 width=49 height=54 xoffset=6 yoffset=20 xadvance=62 page=0 chnl=15
char id=38 x=0 y=294 width=41 height=54 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=15
char id=39 x=53 y=170 width=8 height=17 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=15
char id=40 x=373 y=53 width=15 height=65 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=41 x=373 y=119 width=15 height=65 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=15
char id=42 x=320 y=204 width=26 height=28 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=43 x=222 y=333 width=32 height=33 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=15
char id=44 x=373 y=327 width=10 height=19 xoffset=4 yoffset=60 xadvance=20 page=0 chnl=15
char id=45 x=256 y=381 width=25 height=7 xoffset=2 yoffset=46 xadvance=29 page=0 chnl=15
char id=46 x=88 y=372 width=10 height=10 xoffset=5 yoffset=63 xadvance=21 page=0 chnl=15
char id=47 x=320 y=286 width=23 height=52 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=48 x=186 y=280 width=33 height=54 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=49 x=373 y=0 width=17 height=52 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=15
char id=50 x=186 y=335 width=33 height=53 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=51 x=256 y=165 width=31 height=53 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=52 x=222 y=0 width=33 height=52 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=53 x=256 y=219 width=31 height=53 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=15
char id=54 x=256 y=0 width=31 height=54 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=55 x=222 y=161 width=32 height=52 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=56 x=256 y=55 width=31 height=54 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=57 x=256 y=110 width=31 height=54 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=58 x=373 y=292 width=10 height=34 xoffset=7 yoffset=38 xadvance=25 page=0 chnl=15
char id=59 x=0 y=349 width=11 height=41 xoffset=6 yoffset=38 xadvance=23 page=0 chnl=15
char id=61 x=222 y=367 width=32 height=22 xoffset=2 yoffset=38 xadvance=37 page=0 chnl=15
char id=63 x=320 y=119 width=29 height=53 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
char id=64 x=0 y=106 width=52 height=53 xoffset=4 yoffset=27 xadvance=60 page=0 chnl=15
char id=65 x=70 y=0 width=40 height=52 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=66 x=149 y=330 width=35 height=52 xoffset=6 yoffset=21 xadvance=46 page=0 chnl=15
char id=67 x=110 y=212 width=36 height=54 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=68 x=186 y=0 width=35 height=52 xoffset=6 yoffset=21 xadvance=45 page=0 chnl=15
char id=69 x=186 y=53 width=35 height=52 xoffset=6 yoffset=21 xadvance=44 page=0 chnl=15
char id=70 x=186 y=227 width=34 height=52 xoffset=6 yoffset=21 xadvance=41 page=0 chnl=15
char id=71 x=110 y=267 width=36 height=54 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=15
char id=72 x=149 y=55 width=36 height=52 xoffset=6 yoffset=21 xadvance=48 page=0 chnl=15
char id=73 x=62 y=107 width=7 height=53 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=15
char id=74 x=149 y=276 width=35 height=53 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=75 x=111 y=0 width=37 height=52 xoffset=6 yoffset=21 xadvance=44 page=0 chnl=15
char id=76 x=222 y=53 width=33 height=52 xoffset=6 yoffset=21 xadvance=41 page=0 chnl=15
char id=77 x=70 y=53 width=40 height=52 xoffset=6 yoffset=21 xadvance=52 page=0 chnl=15
char id=78 x=111 y=53 width=37 height=52 xoffset=6 yoffset=21 xadvance=49 page=0 chnl=15
char id=79 x=70 y=263 width=37 height=54 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=15
char id=80 x=149 y=108 width=36 height=52 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=81 x=149 y=214 width=35 height=61 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=82 x=149 y=161 width=36 height=52 xoffset=6 yoffset=21 xadvance=45 page=0 chnl=15
char id=83 x=149 y=0 width=36 height=54 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=84 x=110 y=106 width=37 height=52 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=85 x=70 y=318 width=37 height=53 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=15
char id=86 x=70 y=106 width=39 height=52 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=87 x=0 y=53 width=61 height=52 xoffset=1 yoffset=21 xadvance=64 page=0 chnl=15
char id=88 x=70 y=159 width=39 height=52 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=89 x=110 y=159 width=37 height=52 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=90 x=186 y=106 width=35 height=52 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=91 x=351 y=176 width=18 height=67 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=93 x=129 y=322 width=17 height=67 xoffset=9 yoffset=15 xadvance=28 page=0 chnl=15
char id=94 x=320 y=173 width=28 height=30 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=15
char id=95 x=149 y=383 width=33 height=7 xoffset=1 yoffset=67 xadvance=35 page=0 chnl=15
char id=97 x=288 y=162 width=31 height=40 xoffset=2 yoffset=34 xadvance=37 page=0 chnl=15
char id=98 x=256 y=273 width=31 height=53 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=15
char id=99 x=288 y=203 width=31 height=40 xoffset=4 yoffset=34 xadvance=38 page=0 chnl=15
char id=100 x=256 y=327 width=31 height=53 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=101 x=288 y=244 width=31 height=40 xoffset=4 yoffset=34 xadvance=39 page=0 chnl=15
char id=102 x=320 y=233 width=23 height=52 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=103 x=222 y=106 width=32 height=54 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=104 x=288 y=285 width=30 height=52 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=15
char id=105 x=373 y=238 width=10 height=53 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=15
char id=106 x=110 y=322 width=18 height=68 xoffset=-4 yoffset=20 xadvance=18 page=0 chnl=15
char id=107 x=288 y=338 width=30 height=52 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=15
char id=108 x=62 y=53 width=7 height=53 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=15
char id=109 x=0 y=160 width=50 height=39 xoffset=5 yoffset=34 xadvance=60 page=0 chnl=15
char id=110 x=320 y=0 width=30 height=39 xoffset=5 yoffset=34 xadvance=39 page=0 chnl=15
char id=111 x=222 y=214 width=32 height=40 xoffset=4 yoffset=34 xadvance=40 page=0 chnl=15
char id=112 x=288 y=0 width=31 height=53 xoffset=5 yoffset=34 xadvance=40 page=0 chnl=15
char id=113 x=288 y=54 width=31 height=53 xoffset=4 yoffset=34 xadvance=40 page=0 chnl=15
char id=114 x=351 y=0 width=21 height=39 xoffset=5 yoffset=34 xadvance=27 page=0 chnl=15
char id=115 x=12 y=349 width=29 height=39 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=15
char id=116 x=320 y=339 width=21 height=48 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=15
char id=117 x=320 y=40 width=30 height=39 xoffset=4 yoffset=35 xadvance=39 page=0 chnl=15
char id=118 x=222 y=255 width=32 height=38 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=15
char id=119 x=0 y=200 width=50 height=38 xoffset=1 yoffset=35 xadvance=52 page=0 chnl=15
char id=120 x=222 y=294 width=32 height=38 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=15
char id=121 x=288 y=108 width=31 height=53 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=15
char id=122 x=320 y=80 width=30 height=38 xoffset=1 yoffset=35 xadvance=33 page=0 chnl=15
char id=123 x=351 y=40 width=20 height=67 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=124 x=53 y=106 width=8 height=63 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=125 x=351 y=108 width=20 height=67 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=10 xadvance=69 page=0 chnl=15
kernings count=618
kerning first=48 second=49 amount=-2
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-7
kerning first=52 second=55 amount=-2
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=53 second=49 amount=-2
kerning first=54 second=49 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=47 amount=-4
kerning first=56 second=49 amount=-2
kerning first=57 second=49 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=99 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=46 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=120 amount=-1
kerning first=99 second=46 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=113 amount=-3
kerning first=102 second=115 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=103 second=115 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=45 amount=-1
kerning first=104 second=46 amount=-2
kerning first=104 second=44 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=46 amount=-2
kerning first=109 second=44 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=45 amount=-1
kerning first=110 second=46 amount=-2
kerning first=110 second=44 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=55 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=113 second=115 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=63 amount=2
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=63 amount=-1
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=2
kerning first=65 second=45 amount=-1
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=66 second=102 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=74 amount=2
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=74 amount=2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=72 second=65 amount=1
kerning first=73 second=72 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=45 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=65 amount=3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=78 second=66 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=74 amount=2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=81 second=97 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=82 second=65 amount=3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-1
kerning first=83 second=74 amount=1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=75 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-7
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=75 amount=-2
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=46 second=48 amount=-2
kerning first=44 second=48 amount=-2
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=65 amount=-6
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=45 amount=-5
kerning first=34 second=52 amount=-1
kerning first=39 second=52 amount=-1
