info face="ARCO Typography" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=59 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arco.png"
chars count=94
char id=32   x=499   y=198   width=7     height=65    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=33   x=378   y=396   width=20    height=65    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=34   x=150   y=396   width=26    height=65    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=35   x=236   y=66    width=45    height=65    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=36   x=64    y=396   width=31    height=65    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=37   x=126   y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=38   x=377   y=198   width=40    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=39   x=495   y=396   width=16    height=65    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=40   x=282   y=396   width=23    height=65    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=41   x=306   y=396   width=23    height=65    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=42   x=123   y=396   width=26    height=65    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=43   x=425   y=264   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=44   x=476   y=396   width=18    height=65    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=45   x=432   y=330   width=33    height=65    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=46   x=457   y=396   width=18    height=65    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=47   x=330   y=330   width=33    height=65    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=48   x=418   y=198   width=40    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=49   x=466   y=330   width=33    height=65    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=50   x=259   y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51   x=274   y=264   width=37    height=65    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=52   x=336   y=198   width=40    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=53   x=388   y=264   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=54   x=198   y=264   width=37    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=55   x=462   y=264   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=56   x=459   y=198   width=39    height=65    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=57   x=312   y=264   width=37    height=65    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=58   x=438   y=396   width=18    height=65    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=59   x=419   y=396   width=18    height=65    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=60   x=32    y=396   width=31    height=65    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=61   x=364   y=330   width=33    height=65    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=62   x=0     y=396   width=31    height=65    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=63   x=296   y=330   width=33    height=65    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=64   x=91    y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=65   x=136   y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=66   x=40    y=264   width=39    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=67   x=120   y=264   width=38    height=65    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=68   x=0     y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=69   x=74    y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=70   x=37    y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=71   x=181   y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=72   x=226   y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=73   x=256   y=396   width=25    height=65    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=74   x=361   y=132   width=42    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=75   x=294   y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=76   x=111   y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=77   x=0     y=0     width=56    height=65    xoffset=-3    yoffset=-3    xadvance=52    page=0  chnl=15
char id=78   x=328   y=66    width=45    height=65    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=79   x=376   y=0     width=47    height=65    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=80   x=0     y=264   width=39    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=81   x=374   y=66    width=45    height=65    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=82   x=42    y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=83   x=350   y=264   width=37    height=65    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=84   x=282   y=66    width=45    height=65    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=85   x=95    y=66    width=46    height=65    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=86   x=224   y=0     width=51    height=65    xoffset=-4    yoffset=-3    xadvance=42    page=0  chnl=15
char id=87   x=114   y=0     width=54    height=65    xoffset=-3    yoffset=-3    xadvance=49    page=0  chnl=15
char id=88   x=48    y=66    width=46    height=65    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=89   x=328   y=0     width=47    height=65    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=90   x=84    y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=91   x=96    y=396   width=26    height=65    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=92   x=398   y=330   width=33    height=65    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=93   x=177   y=396   width=26    height=65    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=94   x=230   y=396   width=25    height=65    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=95   x=222   y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=96   x=489   y=132   width=21    height=65    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=97   x=46    y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=98   x=80    y=264   width=39    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=99   x=159   y=264   width=38    height=65    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=100  x=168   y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=101  x=185   y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=102  x=148   y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=103  x=316   y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=104  x=271   y=132   width=44    height=65    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=105  x=204   y=396   width=25    height=65    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=106  x=404   y=132   width=42    height=65    xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=107  x=210   y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=108  x=0     y=330   width=36    height=65    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=109  x=57    y=0     width=56    height=65    xoffset=-3    yoffset=-3    xadvance=52    page=0  chnl=15
char id=110  x=0     y=132   width=45    height=65    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=111  x=0     y=66    width=47    height=65    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=112  x=472   y=0     width=39    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=113  x=466   y=66    width=45    height=65    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=114  x=447   y=132   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=115  x=236   y=264   width=37    height=65    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=116  x=420   y=66    width=45    height=65    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=117  x=189   y=66    width=46    height=65    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=118  x=276   y=0     width=51    height=65    xoffset=-4    yoffset=-3    xadvance=42    page=0  chnl=15
char id=119  x=169   y=0     width=54    height=65    xoffset=-3    yoffset=-3    xadvance=49    page=0  chnl=15
char id=120  x=142   y=66    width=46    height=65    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=121  x=424   y=0     width=47    height=65    xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=122  x=252   y=198   width=41    height=65    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=123  x=330   y=396   width=23    height=65    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=124  x=399   y=396   width=19    height=65    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=125  x=354   y=396   width=23    height=65    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
