info face="Barlow-ExtraLight" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=376 scaleH=377 pages=1 packed=0
page id=0 file="Barlow-ExtraLight.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=53 y=106 width=8 height=52 xoffset=7 yoffset=21 xadvance=23 page=0 chnl=15
char id=34 x=26 y=348 width=12 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=35 x=68 y=212 width=37 height=50 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=15
char id=36 x=109 y=266 width=34 height=67 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=37 x=0 y=199 width=48 height=54 xoffset=7 yoffset=20 xadvance=62 page=0 chnl=15
char id=38 x=0 y=293 width=39 height=54 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=39 x=62 y=225 width=5 height=16 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=40 x=338 y=312 width=12 height=65 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=41 x=338 y=246 width=13 height=65 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=15
char id=42 x=0 y=348 width=25 height=28 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=43 x=109 y=334 width=33 height=32 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=15
char id=44 x=50 y=287 width=8 height=18 xoffset=5 yoffset=60 xadvance=20 page=0 chnl=15
char id=45 x=180 y=349 width=24 height=5 xoffset=2 yoffset=47 xadvance=28 page=0 chnl=15
char id=46 x=50 y=306 width=8 height=9 xoffset=6 yoffset=64 xadvance=21 page=0 chnl=15
char id=47 x=338 y=101 width=19 height=52 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=48 x=215 y=53 width=31 height=54 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=15
char id=49 x=338 y=193 width=14 height=52 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=15
char id=50 x=145 y=324 width=30 height=53 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=51 x=248 y=300 width=29 height=53 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=52 x=215 y=108 width=31 height=52 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=15
char id=53 x=279 y=0 width=29 height=53 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=54 x=248 y=80 width=29 height=54 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=15
char id=55 x=215 y=161 width=31 height=52 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=56 x=248 y=135 width=29 height=54 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=15
char id=57 x=248 y=190 width=29 height=54 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=58 x=50 y=253 width=9 height=33 xoffset=7 yoffset=39 xadvance=24 page=0 chnl=15
char id=59 x=50 y=212 width=9 height=40 xoffset=7 yoffset=38 xadvance=23 page=0 chnl=15
char id=61 x=180 y=328 width=33 height=20 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=63 x=309 y=172 width=27 height=53 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=64 x=0 y=106 width=52 height=52 xoffset=4 yoffset=28 xadvance=60 page=0 chnl=15
char id=65 x=70 y=0 width=38 height=52 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=66 x=180 y=222 width=33 height=52 xoffset=7 yoffset=21 xadvance=46 page=0 chnl=15
char id=67 x=145 y=0 width=34 height=54 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=68 x=145 y=218 width=34 height=52 xoffset=7 yoffset=21 xadvance=45 page=0 chnl=15
char id=69 x=145 y=271 width=34 height=52 xoffset=7 yoffset=21 xadvance=45 page=0 chnl=15
char id=70 x=180 y=0 width=34 height=52 xoffset=7 yoffset=21 xadvance=42 page=0 chnl=15
char id=71 x=145 y=55 width=34 height=54 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=72 x=180 y=53 width=34 height=52 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=15
char id=73 x=62 y=171 width=5 height=53 xoffset=7 yoffset=21 xadvance=19 page=0 chnl=15
char id=74 x=145 y=110 width=34 height=53 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=75 x=109 y=54 width=35 height=52 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=15
char id=76 x=215 y=0 width=32 height=52 xoffset=7 yoffset=21 xadvance=41 page=0 chnl=15
char id=77 x=68 y=53 width=38 height=52 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=15
char id=78 x=109 y=107 width=35 height=52 xoffset=7 yoffset=21 xadvance=50 page=0 chnl=15
char id=79 x=68 y=263 width=35 height=54 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=15
char id=80 x=145 y=164 width=34 height=53 xoffset=6 yoffset=20 xadvance=43 page=0 chnl=15
char id=81 x=180 y=159 width=33 height=62 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=82 x=180 y=106 width=34 height=52 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=15
char id=83 x=68 y=318 width=35 height=54 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=84 x=109 y=160 width=35 height=52 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=85 x=109 y=0 width=35 height=53 xoffset=6 yoffset=21 xadvance=48 page=0 chnl=15
char id=86 x=68 y=106 width=37 height=52 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=87 x=0 y=53 width=61 height=52 xoffset=1 yoffset=21 xadvance=64 page=0 chnl=15
char id=88 x=68 y=159 width=37 height=52 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=89 x=109 y=213 width=35 height=52 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=90 x=180 y=275 width=33 height=52 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=91 x=359 y=200 width=16 height=65 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=93 x=359 y=266 width=16 height=65 xoffset=9 yoffset=16 xadvance=27 page=0 chnl=15
char id=94 x=309 y=318 width=27 height=30 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=15
char id=95 x=109 y=367 width=32 height=5 xoffset=1 yoffset=69 xadvance=34 page=0 chnl=15
char id=97 x=279 y=216 width=29 height=40 xoffset=3 yoffset=34 xadvance=37 page=0 chnl=15
char id=98 x=279 y=296 width=28 height=53 xoffset=6 yoffset=21 xadvance=39 page=0 chnl=15
char id=99 x=215 y=268 width=30 height=40 xoffset=4 yoffset=34 xadvance=37 page=0 chnl=15
char id=100 x=279 y=54 width=29 height=53 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=15
char id=101 x=215 y=309 width=30 height=40 xoffset=4 yoffset=34 xadvance=39 page=0 chnl=15
char id=102 x=338 y=0 width=20 height=52 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=103 x=248 y=245 width=29 height=54 xoffset=4 yoffset=34 xadvance=38 page=0 chnl=15
char id=104 x=309 y=0 width=28 height=52 xoffset=6 yoffset=21 xadvance=39 page=0 chnl=15
char id=105 x=50 y=159 width=9 height=52 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=15
char id=106 x=359 y=132 width=16 height=67 xoffset=-3 yoffset=21 xadvance=18 page=0 chnl=15
char id=107 x=309 y=226 width=27 height=52 xoffset=6 yoffset=21 xadvance=35 page=0 chnl=15
char id=108 x=62 y=117 width=5 height=53 xoffset=6 yoffset=21 xadvance=17 page=0 chnl=15
char id=109 x=0 y=159 width=49 height=39 xoffset=6 yoffset=34 xadvance=60 page=0 chnl=15
char id=110 x=309 y=53 width=28 height=39 xoffset=6 yoffset=34 xadvance=39 page=0 chnl=15
char id=111 x=248 y=0 width=30 height=40 xoffset=4 yoffset=34 xadvance=39 page=0 chnl=15
char id=112 x=279 y=108 width=29 height=53 xoffset=6 yoffset=34 xadvance=40 page=0 chnl=15
char id=113 x=279 y=162 width=29 height=53 xoffset=4 yoffset=34 xadvance=40 page=0 chnl=15
char id=114 x=338 y=154 width=19 height=38 xoffset=6 yoffset=35 xadvance=26 page=0 chnl=15
char id=115 x=309 y=279 width=27 height=38 xoffset=4 yoffset=35 xadvance=35 page=0 chnl=15
char id=116 x=338 y=53 width=20 height=47 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=15
char id=117 x=309 y=93 width=28 height=39 xoffset=5 yoffset=35 xadvance=39 page=0 chnl=15
char id=118 x=279 y=257 width=29 height=38 xoffset=2 yoffset=35 xadvance=33 page=0 chnl=15
char id=119 x=0 y=254 width=46 height=38 xoffset=2 yoffset=35 xadvance=50 page=0 chnl=15
char id=120 x=248 y=41 width=30 height=38 xoffset=1 yoffset=35 xadvance=33 page=0 chnl=15
char id=121 x=215 y=214 width=30 height=53 xoffset=1 yoffset=35 xadvance=32 page=0 chnl=15
char id=122 x=309 y=133 width=28 height=38 xoffset=2 yoffset=35 xadvance=32 page=0 chnl=15
char id=123 x=359 y=0 width=17 height=65 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=124 x=62 y=53 width=5 height=63 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=15
char id=125 x=359 y=66 width=17 height=65 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=10 xadvance=69 page=0 chnl=15
kernings count=479
kerning first=48 second=49 amount=-3
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-7
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-3
kerning first=54 second=49 amount=-2
kerning first=55 second=46 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=47 amount=-3
kerning first=56 second=49 amount=-3
kerning first=57 second=49 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=99 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=46 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=44 amount=-2
kerning first=101 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=103 amount=-4
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=115 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=45 amount=-4
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=115 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=45 amount=-1
kerning first=104 second=46 amount=-2
kerning first=104 second=44 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=46 amount=-2
kerning first=109 second=44 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=45 amount=-1
kerning first=110 second=46 amount=-2
kerning first=110 second=44 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=55 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=84 amount=-5
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=113 second=106 amount=1
kerning first=113 second=115 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=63 amount=2
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=63 amount=-1
kerning first=115 second=34 amount=-3
kerning first=115 second=39 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=2
kerning first=65 second=45 amount=-1
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=66 second=97 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=116 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=74 amount=2
kerning first=67 second=84 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=115 amount=-2
kerning first=68 second=116 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=47 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=74 amount=2
kerning first=71 second=84 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=72 second=65 amount=1
kerning first=73 second=72 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-3
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=65 amount=3
kerning first=75 second=88 amount=1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=65 amount=4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=80 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=74 amount=2
kerning first=79 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=81 second=97 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=74 amount=2
kerning first=81 second=89 amount=-2
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=82 second=65 amount=3
kerning first=82 second=88 amount=1
kerning first=83 second=74 amount=1
kerning first=83 second=84 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=75 amount=-3
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=75 amount=-3
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=83 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=84 amount=-5
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=46 second=48 amount=-3
kerning first=44 second=48 amount=-3
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=115 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=65 amount=-6
kerning first=47 second=74 amount=-1
kerning first=47 second=45 amount=-4
